{
  "expo": {
    "name": "GeoTaxi",
    "slug": "taxi-liquidacion-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.taxiliquidacionapp",
    "platforms": [
      "android"
    ],
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-location",
      [
        "expo-image-picker",
        {
          "cameraPermission": "GeoTaxi usa la camara solo cuando eliges tomar una foto para adjuntarla a un registro.",
          "photosPermission": "GeoTaxi accede a tus imagenes solo cuando eliges adjuntar una imagen a un registro.",
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F3EC"
        }
      ]
    ],
    "android": {
      "package": "com.taxiliquidacionapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "a969900e-5a03-4fdd-8979-d0ba4b423f89"
      }
    }
  }
}
