{
  "expo": {
    "name": "Taxi Liquidación",
    "slug": "taxi-liquidacion-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.taxiliquidacionapp",
    "platforms": [
      "android"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "GeoTaxi usa la camara solo cuando eliges tomar una foto para adjuntarla a un registro.",
          "photosPermission": "GeoTaxi accede a tus imagenes solo cuando eliges adjuntar una imagen a un registro."
        }
      ],
      "expo-document-picker"
    ],
    "android": {
      "package": "com.taxiliquidacionapp"
    },
    "extra": {
      "eas": {
        "projectId": "a969900e-5a03-4fdd-8979-d0ba4b423f89"
      }
    }
  }
}
