{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "playstore": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "playstore": {}
  }
}
